<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Meme Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      
    <style>
        .box{
        width: 1500px;
        height: 800px;
        background-image: url(imgs/images.jpg);
        background-blend-mode: lighten;
        
      }
        .form{
        width:450px;
        height: 500px;
        float: left;
        border: 2px solid white;
        border-radius: 30px;
        padding: 30px;
        margin-top: 40px;
        margin-left: 50px;
       
    }
    label{
        color: white;
        font-family: cursive;
        font-size: 1rem;
    }
   
    #main{
        width: 500px;
        height: auto;
        margin: auto;
        float: right;
       margin-right: 200px;
        margin-top: 40px;
        text-align: center;
       }
    .row1{
        width: 1300px;
        height: auto;

    }
    #imagePreview{
        width: 500px;
        height: 400px;
        color: gray;
        line-height: 170px;
        font-size: 2rem;
        border: 1px solid white;
        background-blend-mode: lighten;
    }
    #memes{
        width: 500px;
        height: 400px;
        color: gray;
        line-height: 170px;
        font-size: 2rem;
        border: 1px solid white;
    }
    textarea{
        min-width: 500px;
        min-height: 50px;
        text-align: center;
        line-height:50px ;
        font-size: 25px;
    
    }
    #upper{
        margin-bottom: -10px;
    }
    #lower{
        margin-top: -10px;
    }
    #refresh{
        margin-bottom: 0px;
    }
    .btns{
        width: 100px;
        height: 50px;
        border:2px solid white;
        background-color: rgb(225, 178, 35);
        border-radius: 30px;
        margin-top: 30px;
        margin-left: 50px;
        color: white;
        cursor: pointer;
        transition: 1s all;
    }
    .btns:hover{
        width: 130px;
        background-color: rgb(203, 206, 47);
    } 
    </style>
</head>
<body>
    <h3 align="center">MEME GENERATOR</h3>
    <div class="box">
        <div class="row1">
            <div class="form">
                <label>Choose an Image:</label>
                <input type="file" id="uploadInput" /><br><br>
                <label>Text Color:</label>
                <select id="tcolor" onchange="textcolor()">
                    <option selected disabled>Choose color for text</option>
                    <option>red</option>
                    <option>blue</option>
                    <option>pink </option>
                </select><br><br>
                <label>Background Color:</label><br><select id="bgcolor" onchange="bcolor()">
                    <option selected disabled>Choose color for background</option>
                    <option>white</option>
                    <option>gray</option>
                    <option>pink </option>
                    <option>green</option>
                </select><br><br>
                  
            </div>
          
            <div id="main">
                    <textarea id="upper"  placeholder="Type your text here" rows="1"></textarea>
                     <div id="memes">
                        <img id="imagePreview" src="#" alt="Image" >
                     </div>
                     <textarea id="lower"  placeholder="Type your text here" rows="1"></textarea>
                   <input type="reset" class="btns" value="Refresh" onclick="window.location.reload(true)">
                <input type="submit" class="btns" value="Download" >

                </div>
                
        </div>
    </div>


    <script>
        
        var uploadInput = document.getElementById('uploadInput');
       var imagePreview = document.getElementById('imagePreview');
       uploadInput.addEventListener('change', function(e) {
       var file = e.target.files[0];
       if (file && file.type.startsWith('image/')) {
           var reader = new FileReader();
           reader.onload = function(e) {
           imagePreview.src = e.target.result;
       };
       reader.readAsDataURL(file);
   }
 });

    function textcolor(){
        var tcol=document.getElementById("tcolor").value
        document.getElementById("upper").style.color=tcol
        document.getElementById("lower").style.color=tcol

    }
    function bcolor(){
        var bgcol=document.getElementById("bgcolor").value 
        document.getElementById("upper").style.background=bgcol
        document.getElementById("lower").style.background=bgcol
    }
    </script>
    
</body>
</html>