<!DOCTYPE html>
<html lang="en">
<head>
    <title>Meme Studio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      .box{
        background-image: url(imgs/bg.jpg);
        width: 100%;
        height: 740px;
        align-content: center;
      }
      .navbar-brand{
      margin-right: 50px;
      margin-left: 0px;
    }
    .nav-link {
      color: white;
      font-size: 1rem;
      font-family:cursive;
      margin-top: 30px;
      margin-left: 30px;
     }
     a{
      text-decoration: none;
      color: white;
    }
    a:hover{
      text-decoration: solid;
      border: 1px solid white;
      border-radius: 30px;
    }
    .row2{
      width: auto;
      height: 300px;
    }
    .left{
      width: 50%;
      height: 400px;
      color:wheat;
      float: left;
      margin-top: 0px;

    }
    .right{
      width: 50%;
      height: 400px;
      float: right;
      margin-top: 0px;
    }
    .right img{
      width:300px;
      height: 300px;
      margin-right: 300px;
     margin-top: 50px;
      border-radius:30px;
      border: 1px solid white;
      padding: 20px;
      margin-left: 100px;
    }
    h4{
      color:rgb(207, 132, 46);
      margin-left: 150px;
    }
    h2{   
      font-family: Arial, Helvetica, sans-serif;
      size: 10px;
      margin-left: 100px;
      font-family: cursive;
      font-size: 2rem;
    }
    h6{
     margin-top: 20px;
      color:azure;
      font-family: cursive;
      margin-left: 100px;
      justify-content: end;
    }
    hr{
      margin-left: 150px;
    }
    .row3{
        margin-top: 30px;
    }
    button{
      border: 2px solid white;
      border-radius: 30px;
      height: 50px;
      width: 170px;
      background-color: brown;
      color: white;
      font-family: cursive;
      font-size: 1rem;
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="row">
            <!--navigation bar-->
              <nav class="navbar navbar-expand-md">
                  <div class="container-fluid">
                   <img class="navbar-brand" src="imgs/logo.png" width="70px" height="70px">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" >
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link  "  href="Meme1.html">Meme</a>
                        </li>
                        </ul>
                    </div>
                </div>
              </nav>
        </div> 
        <div class="row2">
          <div class="left">
            <div class="col-md-12 ">
              <!--home page-->
              <br><br><br>
               <h2>WelCome to MEME HUB</h2>
               <br>
               <h4 >Create Your Own MEME</h4>
               <hr width="280px" color="black">
               <h4 >Easily Generate Your meme</h4>
               <br>
               <h6 >Now Here you can create and generate your own Memes<br>
                     you can easily design your meme and dowload it</h6>
              </div>
          </div>
          <div class="right">
            <img src="imgs/meme.jpeg">
          </div>
          </div> 
         <div class="row3"  >
            <center><a href="Meme1.html"><button  type="button">let's create MEME</button></a></center>
          </div>
     </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script> 
</body>
</html>
